{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "cmath": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "random": "cpp",
        "bitset": "cpp"
    }
}